<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title> </title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-latest.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>

<style>



@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'), url(fonts/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
}

@font-face {
	font-family: myFirstFont;
	src: url(fonts/sansation_light.woff);
}

@font-face {
	font-family: hacked;
	src: url(fonts/hacked.ttf);
}

div {
	font-family: myFirstFont;
}

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background-image: url(images/header3.jpg);
	background-repeat:no-repeat;
	background-size: 100%;
	font-size: 14px;
	line-height: 1.42857;
	color: #333;
	text-align:center;
	padding:0px;
	margin:0px;
}

#nav_main {
	background: #d54515 url(images/slider-gradient-bg.png) repeat-y 50% 0;
	-moz-box-shadow: inset 0 0 3px #000000;
	-webkit-box-shadow: inset 0 0 3px #000000;
	box-shadow: inset 0 0 3px #000000;
	color:white;
	font-size: 25px;
	text-align:center;
	font-weight:bold;
	margin-bottom:0px;
	bottom:0px;

}

#heading {
	font-family: hacked;
	font-size:100px;
	text-shadow: 1px 1px 35px black;
	color:white;
}

</style>
</head>

<body>
<div style="margin:200px;">
	<p id="heading">
	<i style="font-size:80px;" class="fa fa-circle-o-notch fa-pulse"></i>
	Hack-In </p>
	<button type="button" class="btn btn-default">
		<p style="font-weight:bold">Get Started</p>
	</button>
</div>

</body>
</html>
